server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/msuser
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://mojltzzb:ck3Vaid5DQtLg7-bLq6cg7DuVE7O66Oy@possum.lmq.cloudamqp.com/mojltzzb
# routing key. default exchange.
broker.queue.email.name=default.email